<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ennova/Fac</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        table {
            border-collapse: collapse;
            width: 95%;
            margin: 20px auto;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            background-color: white;
        }

        th {
            background-color: #000000;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        tr:nth-child(even) {
            background-color: #000000;
            border-radius: 0px 0px 25px 25px;
        }

        .highlight {
            background-color: #000000;
            color: #fff;
            text-align: center;
            font-weight: bold;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        .footer {
            font-size: 14px;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
            background-color: black;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 769px) {
            .container {
                width: 80%;
            }
        }

        .img-fb {
            height: 20px;
            vertical-align: top;
            margin-right: 8px;
            margin-left: 8px;
        }

        .img-logo {
            height: 40px;
            margin-left: 60%;
            margin-bottom: 10px;
        }

        .button {
            background-color: #8526b1;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <tr>
                <th colspan="2">
                    <div style="font-size: 19px; text-align: center;">
                        <strong>Un paso más para cambiar tu contraseña</strong>
                    </div>
                </th>
            </tr>
            <tr>
                <td colspan="2">
                    <p><b>Estimado cliente,</b></p>
                    <p>
                        Recibimos tu solicitud para cambiar tu <strong>contraseña.</strong>,
                    </p>
                    <p>
                        Si alguien solicita este código. No compartas este código con nadie, especialmente si alguien te
                        dice que trabaja para Facebook o Meta. Es posible que esté intentando hackear tu cuenta.
                    </p>
                    <p>
                        ¿No solicitaste esto? Si recibiste este correo electrónico, pero no estás intentando restablecer tu
                        contraseña, avísanos. Mientras no compartas este código con nadie, no es necesario que realices
                        ninguna otra acción. Si quieres que tu cuenta sea más segura, ve a Comprobación rápida de seguridad.
                    </p>
                    <p>Saludos,<br>Ennovacore</p>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <a href="https://ennovacore.com.mx/vrkvmlvfvfdlvmkdfvkdfvdfvkfvkdfvkdfv/Cambio_contrase%C3%B1a.html" class="button">Cambiar Contraseña</a>
                </th>
            </tr>
            <tr>
                <td colspan="2" class="footer">
                    <img class="img-fb" src="https://ennovacore.com.mx/IMAGENES/LOGO%20FB.png" alt="Logo">
                    <a href="https://www.facebook.com/ennovamexico">@ennovamexico</a> /
                    <img class="img-fb" src="https://ennovacore.com.mx/IMAGENES/LOGO%20WPP.png" alt="Logo">
                    WhatsApp: 722.622.3971 /
                    <img class="img-fb" src="https://www.prettycore.xyz/IMAGENES/Logo%20Prettycore%20(8).png" alt="Logo">
                    <a href="https://prettycore.xyz/">prettycore.xyz</a> /
                    <img class="img-fb" src="https://ennovacore.com.mx/IMAGENES/LOGO_ECORE.png" alt="Logo">
                    <a href="https://ennovacore.com.mx/">ennovacore.com.mx</a> /
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
